{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Routing.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/companies",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000" 
    }
  }
}